<?xml version="1.0" encoding="UTF-8"?><record_update table="gsw_status_of_content">
    <gsw_status_of_content action="INSERT_OR_UPDATE">
        <best_practice_allowed_ever>0</best_practice_allowed_ever>
        <checksum/>
        <content display_value="Agent Capacity Override">ef30e445dba423002a66364e9d9619cd</content>
        <effective_weight>1</effective_weight>
        <more_info_visited>false</more_info_visited>
        <previous_status>0</previous_status>
        <progress>0</progress>
        <related_log_entry display_value="2020-12-14 06:06:05">0fbcae02db492450d9acca3239961904</related_log_entry>
        <status>0</status>
        <sys_class_name>gsw_status_of_content</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-14 14:06:05</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>47bcae02db492450d9acca3239961905</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>0</sys_name>
        <sys_package display_value="Pomona Agent Workspace" source="x_cspu2_aw">a817a6c6db092450d9acca3239961958</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona Agent Workspace">a817a6c6db092450d9acca3239961958</sys_scope>
        <sys_update_name>gsw_status_of_content_47bcae02db492450d9acca3239961905</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-14 14:06:05</sys_updated_on>
    </gsw_status_of_content>
</record_update>
