<?xml version="1.0" encoding="UTF-8"?><record_update table="gsw_change_log">
    <gsw_change_log action="INSERT_OR_UPDATE">
        <change_date>2020-12-14 14:06:04</change_date>
        <changed_by display_value="">150208d4dbc12c10d9acca3239961953</changed_by>
        <content display_value="Service Channels">88a0bf23db6423002a66364e9d96196c</content>
        <related_change_log_entry/>
        <related_task_entry/>
        <sys_class_name>gsw_change_log</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-14 14:06:04</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>e2bc6e02db492450d9acca3239961942</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>2020-12-14 14:06:04</sys_name>
        <sys_package display_value="Pomona Agent Workspace" source="x_cspu2_aw">a817a6c6db092450d9acca3239961958</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona Agent Workspace">a817a6c6db092450d9acca3239961958</sys_scope>
        <sys_update_name>gsw_change_log_e2bc6e02db492450d9acca3239961942</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-14 14:06:04</sys_updated_on>
        <type>4</type>
    </gsw_change_log>
</record_update>
