<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x.cspu2.workspace.general</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-14 13:49:01</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>41d8e24adb092450d9acca323996192c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x.cspu2.workspace.general</sys_name>
        <sys_package display_value="Pomona Agent Workspace" source="x_cspu2_aw">a817a6c6db092450d9acca3239961958</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona Agent Workspace">a817a6c6db092450d9acca3239961958</sys_scope>
        <sys_update_name>sys_security_acl_41d8e24adb092450d9acca323996192c</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-14 13:49:01</sys_updated_on>
        <type display_value="ux_page">b9eb8a1b873303002941b53046cb0b18</type>
    </sys_security_acl>
</record_update>
