<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="interaction" version="2" view="pomona_agent_workspace">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="interaction" element="NULL" name="interaction" parent="NULL" relationship="NULL" sys_domain="global" view="7588870adbc92450d9acca323996193c">a1c3bf5adb896450d9acca3239961929</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-15 13:54:57</sys_created_on>
            <sys_id>2dc3bf5adb896450d9acca3239961929</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-15 13:54:57</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>opened_for</element>
            <list_id display_value="interaction" element="NULL" name="interaction" parent="NULL" relationship="NULL" sys_domain="global" view="7588870adbc92450d9acca323996193c">a1c3bf5adb896450d9acca3239961929</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-15 13:54:57</sys_created_on>
            <sys_id>21c3bf5adb896450d9acca323996192a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-15 13:54:57</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>short_description</element>
            <list_id display_value="interaction" element="NULL" name="interaction" parent="NULL" relationship="NULL" sys_domain="global" view="7588870adbc92450d9acca323996193c">a1c3bf5adb896450d9acca3239961929</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-15 13:54:57</sys_created_on>
            <sys_id>25c3bf5adb896450d9acca323996192a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-15 13:54:57</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>state</element>
            <list_id display_value="interaction" element="NULL" name="interaction" parent="NULL" relationship="NULL" sys_domain="global" view="7588870adbc92450d9acca323996193c">a1c3bf5adb896450d9acca3239961929</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-15 13:54:57</sys_created_on>
            <sys_id>29c3bf5adb896450d9acca323996192a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-15 13:54:57</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>type</element>
            <list_id display_value="interaction" element="NULL" name="interaction" parent="NULL" relationship="NULL" sys_domain="global" view="7588870adbc92450d9acca323996193c">a1c3bf5adb896450d9acca3239961929</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-15 13:54:57</sys_created_on>
            <sys_id>2dc3bf5adb896450d9acca323996192a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-15 13:54:57</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_updated_on</element>
            <list_id display_value="interaction" element="NULL" name="interaction" parent="NULL" relationship="NULL" sys_domain="global" view="7588870adbc92450d9acca323996193c">a1c3bf5adb896450d9acca3239961929</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-15 13:54:57</sys_created_on>
            <sys_id>21c3bf5adb896450d9acca323996192b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-15 13:54:57</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>interaction</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>allen.linatoc</sys_created_by>
            <sys_created_on>2020-12-15 13:54:57</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_id>a1c3bf5adb896450d9acca3239961929</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>interaction</sys_name>
            <sys_package display_value="Pomona Agent Workspace" source="x_cspu2_aw">a817a6c6db092450d9acca3239961958</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Pomona Agent Workspace">a817a6c6db092450d9acca3239961958</sys_scope>
            <sys_update_name>sys_ui_list_interaction_pomona_agent_workspace</sys_update_name>
            <sys_updated_by>allen.linatoc</sys_updated_by>
            <sys_updated_on>2020-12-15 13:54:57</sys_updated_on>
            <sys_user/>
            <view display_value="Pomona Agent Workspace" name="pomona_agent_workspace">7588870adbc92450d9acca323996193c</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
