<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role_contains">
    <sys_user_role_contains action="INSERT_OR_UPDATE">
        <contains display_value="workspace_user" name="workspace_user">3bf8d5b65344130084acddeeff7b122b</contains>
        <role display_value="pomona_agent_workspace" name="pomona_agent_workspace">49d8e24adb092450d9acca3239961933</role>
        <sys_class_name>sys_user_role_contains</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-14 13:49:02</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>01d8e24adb092450d9acca323996193f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>workspace_user.pomona_agent_workspace</sys_name>
        <sys_package display_value="Pomona Agent Workspace" source="x_cspu2_aw">a817a6c6db092450d9acca3239961958</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona Agent Workspace">a817a6c6db092450d9acca3239961958</sys_scope>
        <sys_update_name>sys_user_role_contains_01d8e24adb092450d9acca323996193f</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-14 13:49:02</sys_updated_on>
    </sys_user_role_contains>
</record_update>
