<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ux_content_placeholder_elem">
    <sys_ux_content_placeholder_elem action="INSERT_OR_UPDATE">
        <attrs/>
        <children/>
        <component/>
        <is_root>false</is_root>
        <layout/>
        <limit>1</limit>
        <macroponent/>
        <macroponent_config/>
        <name>Landing Page Placeholder</name>
        <order>0</order>
        <page display_value="Workspace Core">b70867ad0f603300bb57f4a1ff767e15</page>
        <parent display_value="Home Module Content">74d8a24adb092450d9acca32399619dc</parent>
        <parent_slot/>
        <picker/>
        <picker_condition/>
        <sys_class_name>sys_ux_content_placeholder_elem</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-14 13:49:01</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>41d8e24adb092450d9acca3239961928</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Landing Page Placeholder</sys_name>
        <sys_package display_value="Pomona Agent Workspace" source="x_cspu2_aw">a817a6c6db092450d9acca3239961958</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona Agent Workspace">a817a6c6db092450d9acca3239961958</sys_scope>
        <sys_update_name>sys_ux_content_placeholder_elem_41d8e24adb092450d9acca3239961928</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-14 13:49:01</sys_updated_on>
        <tree_root display_value="Home Module Content">74d8a24adb092450d9acca32399619dc</tree_root>
    </sys_ux_content_placeholder_elem>
    <sys_variable_value action="delete_multiple" query="document_key=41d8e24adb092450d9acca3239961928"/>
</record_update>
