<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_aw_list_category">
    <sys_aw_list_category action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <order>300</order>
        <sys_class_name>sys_aw_list_category</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-14 13:49:00</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>64d8a24adb092450d9acca32399619c6</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Knowledge</sys_name>
        <sys_overrides/>
        <sys_package display_value="Pomona Agent Workspace" source="x_cspu2_aw">a817a6c6db092450d9acca3239961958</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona Agent Workspace">a817a6c6db092450d9acca3239961958</sys_scope>
        <sys_update_name>sys_aw_list_category_64d8a24adb092450d9acca32399619c6</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-14 14:57:28</sys_updated_on>
        <title>Knowledge</title>
        <workspace display_value="Pomona Agent Workspace">07c8ae0adb092450d9acca3239961920</workspace>
    </sys_aw_list_category>
</record_update>
