<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_aw_module">
    <sys_aw_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <content display_value="Home Module Content">74d8a24adb092450d9acca32399619dc</content>
        <content_attrs/>
        <content_component display_value="now-uxf-viewport">3f75ec64a40f9432c9168bbda7b997de</content_component>
        <content_tag/>
        <detail/>
        <detail_attrs/>
        <detail_component/>
        <detail_tag/>
        <hide_until_ready>false</hide_until_ready>
        <icon>home-outline</icon>
        <id>home</id>
        <label>Home</label>
        <order>0</order>
        <roles/>
        <sys_class_name>sys_aw_module</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-14 13:49:00</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>28d8a24adb092450d9acca32399619cc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>home</sys_name>
        <sys_overrides/>
        <sys_package display_value="Pomona Agent Workspace" source="x_cspu2_aw">a817a6c6db092450d9acca3239961958</sys_package>
        <sys_policy/>
        <sys_props/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona Agent Workspace">a817a6c6db092450d9acca3239961958</sys_scope>
        <sys_update_name>sys_aw_module_28d8a24adb092450d9acca32399619cc</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-14 13:49:00</sys_updated_on>
        <toolbar_button display_value="Home Button">a0d8a24adb092450d9acca32399619cd</toolbar_button>
        <type>full</type>
        <workspace_config display_value="Pomona Agent Workspace">07c8ae0adb092450d9acca3239961920</workspace_config>
    </sys_aw_module>
    <sys_variable_value action="delete_multiple" query="document_key=28d8a24adb092450d9acca32399619cc"/>
</record_update>
