<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_aw_list">
    <sys_aw_list action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Cases">28d8a24adb092450d9acca32399619b6</category>
        <columns>number,consumer,state,short_description,u_record_producer,assigned_to,assignment_group,opened_at,opened_by,sys_updated_on,sys_updated_by</columns>
        <condition table="x_cspu2_cs_general">active=false^EQ<item endquery="false" field="active" goto="false" newquery="false" operator="=" or="false" value="false"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <groups/>
        <list_attributes/>
        <order>300</order>
        <roles/>
        <sys_class_name>sys_aw_list</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-14 13:49:00</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>24d8a24adb092450d9acca32399619bf</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Closed</sys_name>
        <sys_overrides/>
        <sys_package display_value="Pomona Agent Workspace" source="x_cspu2_aw">a817a6c6db092450d9acca3239961958</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona Agent Workspace">a817a6c6db092450d9acca3239961958</sys_scope>
        <sys_update_name>sys_aw_list_24d8a24adb092450d9acca32399619bf</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2021-02-25 23:37:26</sys_updated_on>
        <table>x_cspu2_cs_general</table>
        <title>Closed</title>
        <workspace display_value="Pomona Agent Workspace">07c8ae0adb092450d9acca3239961920</workspace>
    </sys_aw_list>
</record_update>
