<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_report_users_groups">
    <sys_report_users_groups action="INSERT_OR_UPDATE">
        <group_id/>
        <report_id display_value="General Pomona CSM: All My Cases">4a327e46db492450d9acca3239961937</report_id>
        <sys_class_name>sys_report_users_groups</sys_class_name>
        <sys_created_by>allen.linatoc</sys_created_by>
        <sys_created_on>2020-12-14 14:30:03</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>42327e46db492450d9acca3239961938</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>4a327e46db492450d9acca3239961937</sys_name>
        <sys_package display_value="Pomona Agent Workspace" source="x_cspu2_aw">a817a6c6db092450d9acca3239961958</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Pomona Agent Workspace">a817a6c6db092450d9acca3239961958</sys_scope>
        <sys_update_name>sys_report_users_groups_42327e46db492450d9acca3239961938</sys_update_name>
        <sys_updated_by>allen.linatoc</sys_updated_by>
        <sys_updated_on>2020-12-14 14:30:03</sys_updated_on>
        <user_id display_value="">150208d4dbc12c10d9acca3239961953</user_id>
    </sys_report_users_groups>
</record_update>
